{
  "name": "Finus",
  "short_name": "Finus",
  "description": "Planificación financiera inteligente",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#F8F9FB",
  "theme_color": "#4F46E5",
  "orientation": "portrait",
  "icons": [
    { "src": "/finus-logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
